<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>纺团</title>
		<!--我的样式-->
		<link rel="stylesheet" href="css/index-style.css" />
		<!--bootstrap样式表-->
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css" />	
		<!--门户购物车-->
		<link rel="stylesheet" href="css/shop-car.css" />	
		<!--banner的样式-->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<!--animate-->
		<link rel="stylesheet" href="css/animate.min.css" />
		<!--fileinput css-->
		<link rel="stylesheet" href="css/fileinput.css" />	
		<!--日历-->
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
		<!--select优化插件-->
		<link rel="stylesheet" href="css/bootstrap-select.css" />
		<!--字体图标-->
		<link rel="stylesheet" href="css/iconfont.css" />
	</head>
	<body>
		
		<div class="head-page col-lg-12">
			<div class="container">
			<div class="col-lg-4 pull-left head-page-left">
			   <a href="login.html">登录</a>
			   <i>|</i>
			   <a href="reg.html">注册</a>
			   <span>欢迎来到纺团网</span>
			</div>
			<div class="col-lg-8 pull-right head-page-right text-right">
				 <a href="front-page/index-page.html">我的纺团网</a>
			   <i>|</i>						 
			   <a href="">关于我们</a>
			</div>
			</div>
		</div>
		
		<div class="container">
		<div class="head-box col-lg-12">
			<div class="head-box-left col-lg-4 margin-left-15">
				<img  src="images/logo.jpg">
			</div>
			<div class="head-box-right col-lg-8 ">
				<div class="search-box">
					<div class="search-box-change">
						<i class="search-active">现货</i><i>求购</i>
					</div>
					<div class="search-input-box col-lg-12 margin-left-15 margin-right-15">
						<div class="col-lg-12  margin-left-15">
							<input class="search-input" type="text" placeholder="请输入关键词..." />
							<button class="search-btn">搜索</button>
						</div>					
					</div>
					
				</div>
			</div>			
		</div>
		</div>
		
		<!--导航-->
		<div class="nav mt20">
			<div class="nav-all">
				<div class="nav-box pull-left hover">
					全部分类
					<i class="nav-arrow"></i>
					<div class="banner-on-left" style="display: none;">
						<ul class="banner-on-left-list">
							<li>
								<div class="banner-on-left-list-each">
									<a href="supermarket.html">
										<div class="clearfix" style="font-size: 16px;">
											<span class="pull-left" style="font-weight: bold;">天然纤维</span>
											<span class="pull-right">></span>
										</div>
										<div class="col-xs-12 clearfix" style="padding: 0px;">
										 	<div class="col-sm-4" style="padding: 0px;">棉</div>
										 	<div class="col-sm-4" style="padding: 0px;">麻</div>
										 	<div class="col-sm-4" style="padding: 0px;">丝</div>
										</div>
									</a>
									<div class="clearfix"></div>
									<div class="list-details">
										<ul class="list-details-details">
											<li><a href="supermarket.html">棉</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;麻</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;丝</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;毛</a></li>
											<div class="clearfix"></div>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-on-left-list-each">
									<a href="supermarket.html">
										<div class="clearfix" style="font-size: 16px;">
											<span class="pull-left" style="font-weight: bold;">化学再生纤维</span>
											<span class="pull-right">></span>
										</div>
										<div class="col-xs-12 clearfix" style="padding: 0px;">
										 	<div class="col-sm-4" style="padding: 0px;">粘胶</div>
										 	<div class="col-sm-4" style="padding: 0px;">天丝</div>
										 	<div class="col-sm-4" style="padding: 0px;">莫代尔</div>
										</div>
									</a>
									<div class="clearfix"></div>
									<div class="list-details">
										<ul class="list-details-details">											
											<li><a href="supermarket.html">粘胶</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;天丝</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;莫代尔</a></li>
											<div class="clearfix"></div>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-on-left-list-each">
									<a href="supermarket.html">
										<div class="clearfix" style="font-size: 16px;">
											<span class="pull-left" style="font-weight: bold;">化学合成纤维</span>
											<span class="pull-right">></span>
										</div>
										<div class="col-xs-12 clearfix" style="padding: 0px;">
										 	<div class="col-sm-4" style="padding: 0px;">涤纶</div>
										 	<div class="col-sm-4" style="padding: 0px;">锦纶</div>
										 	<div class="col-sm-4" style="padding: 0px;">腈纶</div>
										</div>
									</a>
									<div class="clearfix"></div>
									<div class="list-details">
										<ul class="list-details-details">											
											<li><a href="supermarket.html">涤纶</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;锦纶</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;腈纶</a></li>
											<li><a href="supermarket.html">&nbsp;&nbsp;|&nbsp;&nbsp;氨纶</a></li>
											<div class="clearfix"></div>
										</ul>
									</div>
								</div>
							</li>												
						</ul>
					</div>
				</div>
				<ul class="pull-right nav-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="supermarket.html">现货超市</a>
					</li>
					<li>
						<a href="shops.html">商铺</a>
					</li>
					<li class="active_16">
						<a href="logistics-service.html">物流服务</a>
					</li>
					<li>
						<a href="xianzhi-shebei.html">闲置设备</a>
					</li>
					<li>
						<a href="xianzhi-changfang.html">闲置厂房</a>
					</li>
					<li>
						<a href="">在线预订</a>
					</li>
				</ul>
			</div>
		</div>
	
	<!--banner-->
	<div class="banner-all">
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<img src="images/wuliu-img.jpg">		            
	            </div>
	            <div class="query_box">
		        	<h3 style="margin: 5px;">询价找车</h3>
		        	<p class="note">指导价来源于真实订单</p>
		            <div class="form">
		                <div id="condition">
		                    <dl class="clearfix">
		                        <dt><i class="icon1"></i>装点</dt>
		                        <dd>
		                            <select id="city" class="selectpicker show-tick form-control">
										<option>请选择地址</option>
										<option>上海</option>
										<option>北京</option>
									</select>
		                        </dd>
		                    </dl>
		                    <dl class="clearfix">
		                        <dt><i class="icon2"></i>卸点</dt>
		                        <dd>
		                            <select id="city" class="selectpicker show-tick form-control">
										<option>请选择地址</option>
										<option>上海</option>
										<option>北京</option>
										<option>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈</option>
									</select>
		                        </dd>
		                    </dl>
		                    <dl class="clearfix">
		                        <dt><i class="icon3"></i>货物</dt>
		                        <dd>
		                            <input placeholder="选择大类" id="broad" readonly="readonly" class="txt_product" data-first="true" type="text">
		                        </dd>
		                    </dl>
		                    <dl class="clearfix">
		                        <dt><i class="icon4"></i>吨位</dt>
		                        <dd>
		                            <input placeholder="填写吨位" type="text">
		                        </dd>
		                    </dl>
		                </div>
		                <div class="btn">
		                    <a href="javascript:void(0)" class="red"><i class="search"></i>查运价</a>
		                    <a href="javascript:void(0)" class="white">帮我找车</a>
		                </div>
		            </div>
		    	</div>
	        </div>
	   </div>
	  	
	</div>
	
	<!--商铺-->
	<div class="container">		
		<div class="ziyuan-box-all">
			<div class="mod real_data">
		        <div class="intro">
		            <img src="images/sub_banner.jpg" alt="">
		        </div>
		        <div class="now_data">
		            <div class="ziyuan-box-2">
					<div class="list_lh" style="border: none;">
						<ul class="dongtai-list">
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_01">正在询价</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_02">已经成交</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_02">已经成交</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_01">正在询价</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_02">已经成交</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_01">正在询价</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_02">已经成交</span>
							</li>
							<li>
								<span class="time">10:06</span>
								<span class="user">189******94</span>
								<span class="text">委托了 <i>34</i>吨货物</span>
								<span class="state state_01">正在询价</span>
							</li>
						</ul>
					</div>
				</div>
		        </div>
   			</div>
			<div class="mod mod_intro">
		        <div class="w1180">
		            <div class="shop-box-title">
						<h1>物流介绍</h1>
						<span class="liner"></span>
					</div>
		            <p>纺团网物流成立于2014年6月，开创了大宗商品物流交易平台新模式，并推出大宗商品行业内第一款可以查询实时物流运价的在线产品。我们致力于通过“互联网+物流”改变传统物流行业模式，利用在线化的产品为需求客户以及承运商之间提供物流匹配，充当了客户和承运商之间沟通的桥梁。</p>
		            <ul class="advantage">
		                <li>
		                    <i class="icon_a_01"></i>
		                    <h4>保障安全</h4>
		                    <p>运输过程全程跟踪，货物安全有保障</p>
		                </li>
		                <li>
		                    <i class="icon_a_02"></i>
		                    <h4>成本优势</h4>
		
		                    <p>利用信息化手段整合优势资源，降低运输成本</p>
		                </li>
		                <li>
		                    <i class="icon_a_03"></i>
		                    <h4>快捷省心</h4>
		                    <p>一站式委托，保姆式服务，找车就找胖猫物流</p>
		                </li>
		            </ul>
		        </div>
		    </div>
		</div>
	
		<div class="foot-box-all">
		 <div class="foot-box-content">
		<div class="foot-box-img">
			<img src="images/bottom-logo.png">
		</div>
		<div class="foot-box">
			<dl>
				<dt>交易相关</dt>
				<dd><a href="">如何发布货源</a></dd>
				<dd><a href="">如何买货</a></dd>
			</dl>
			<dl>
				<dt>关于我们</dt>
				<dd><a href="account-help-pingtai.html">平台简介</a></dd>
				<dd><a href="account-help-lianxi.html">联系我们</a></dd>
				<dd><a href="">荣誉资质</a></dd>
				<dd><a href="">大事记</a></dd>
			</dl>
			<dl>
				<dt>交易规则</dt>
				<dd><a href="account-guize-guapai.html">挂牌交易规则</a></dd>
				<dd><a href="account-guize-dingdan.html">订单交易规则</a></dd>				
			</dl>
			<dl>
				<dt>帮助中心</dt>
				<dd><a href="account-help-question.html">常见问题</a></dd>
				<dd><a href="account-help-jiaoyi.html">交易指南</a></dd>				
			</dl>
		</div>
		</div>
	</div>
	</div>	
	<footer>
		<div class="link-all">
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>
			<a href="">网商银行</a><i>|</i>			
		</div>
		<p>苏ICP备14006591号-4   © 2016 苏州千里眼服务有限公司 版权所有</p>
		<div class="link-img">
			<a><img src="images/link1.png"></a>
			<a><img src="images/link2.png"></a>
			<a><img src="images/link3.png"></a>
			<a><img src="images/link4.png"></a>			
		</div>
	</footer>
	
	<!--购物车-->
	<div class="mui-mbar-tabs">
		<div class="quick_link_mian">
			<div class="quick_links_panel">
				<div id="quick_links" class="quick_links">			
					<li id="shopCart">
						<a href="#" class="message_list"><i class="message"></i>
							<div class="span">购物车</div><span class="cart_num">0</span></a>
					</li>		
					<!--<li>
						<a href="#" class="mpbtn_wdsc"><i class="wdsc"></i></a>
						<div class="mp_tooltip">我的收藏<i class="icon_arrow_right_black"></i></div>
					</li>-->
				</div>
				<div class="quick_toggle">
					<li>
						<a href="#"><i class="kfzx"></i></a>
						<div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div>
					</li>
					<li>
						<a href="#none"><i class="mpbtn_qrcode"></i></a>
						<div class="mp_qrcode" style="display:none;"><img src="images/weixin_code_145.png" width="148" height="175" /><i class="icon_arrow_white"></i></div>
					</li>
					<li>
						<a href="#top" class="return_top"><i class="top"></i></a>
					</li>
				</div>
			</div>		
			<div id="quick_links_pop" class="quick_links_pop"></div>
		</div>
	</div>
	<!--购物车-->

	</body>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<!--bootstrapJS-->
	<script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.min.js" ></script>
	<!--首页的JS-->
	<script type="text/javascript" src="js/index-js.js" ></script>
	<!--购物车的js-->
	<script type="text/javascript" src="js/quick_links.js" ></script>
	<!--购物车的js-->
	<script type="text/javascript" src="js/parabola.js" ></script>
	<!--购物车的js-->
	<script type="text/javascript" src="js/shop-car-common.js" ></script>
	<!--banner的js-->
	<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
	<!--页面滚动出现的js-->
	<script type="text/javascript" src="js/wow.min.js" ></script>
	<!--动态滚动-->
	<script type="text/javascript" src="js/dongtai-scroll.js" ></script>
	<!--file input-->
	<script type="text/javascript" src="js/fileinput.js" ></script>
	<script type="text/javascript" src="js/fileinput_locale_zh.min.js" ></script>
	<!--日历-->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<!--select优化插件-->
	<script type="text/javascript" src="js/bootstrap-select.js"></script>
	<script>
		new WOW().init();
		//进入专区
		$(function(){
			$(".link_div").mouseenter(function(){
			  $(this).children().eq(1).slideDown(100);
			}); 
			$(".link_div").mouseleave(function(){
			  $(this).children().eq(1).slideUp(100);
			});
		});
		
		// 导航详细菜单的显示和隐藏
		  $('.nav-box').on('mouseenter', function(){
		    $(this).css('height', '45px');
		    $(this).find('.banner-on-left').stop(false, true).animate({
		      top: '45px',
		      opacity: 1
		    }, 0).show();
		  }).on('mouseleave', function(){
		    $(this).removeAttr('style');
		    $(this).find('.banner-on-left').stop(false, true).animate({
		      top: '-45px',
		      opacity: 0
		    }, 0).hide();
		  });
		
		$(".list-details").hide()
		$(".banner-on-left-list>li").mouseenter(function(){
			$(this).find(".list-details").show()
		}).mouseleave(function(){
			$(this).find(".list-details").hide()
		});
		
		function allhide(){
			$("#selected_filter").hide();
		};
	</script>
</html>
